# CSCI5408

./: README.md
Assignment2/GoSQL/: pom.xml  readme.md
Assignment2/GoSQL/src/main/java/com/gosql/: CustomFile.java  CustomLogs.java  Hashing.java  ICustomFile.java  IQuery.java  IQueryAnalyze.java  IUser.java  IUserService.java  Main.java  Query.java  QueryAnalyze.java  User.java  UserService.java
Assignment2/GoSQL/src/main/resources/: B00942544  Gowri  GowriLogs  Gowriprashanth  NewUser  admin
Assignment2/GoSQL/src/main/resources/database/: books
Assignment3/MapReduceWordCount/: pom.xml
Assignment3/MapReduceWordCount/src/main/java/org/example/: Main.java  Mapper.java  MongoDBConnector.java  Reducer.java
Assignment3/ReutRead/: pom.xml
Assignment3/ReutRead/src/main/java/com/dmwa/: Parser.java  ReutRead.java
Assignment3/SentimentAnalysis/: pom.xml
Assignment3/SentimentAnalysis/src/main/java/org/example/: BOW.java  FileReader.java  Main.java  TitleTag.java
Lab1/: q1.sql  q2.sql  q3.sql  q4.sql  q5.sql  q6.sql
Lab4/: Main.java
Lab5/Weather/: pom.xml  summer_weather.json  weather.json
Lab5/Weather/src/main/java/com/weather/: Main.java
